<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tribute Page</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Galdeano&display=swap" rel="stylesheet">
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <main id="main">
            <h1 id="title">
                Dharmaveer Chhatrapati Sambhaji Maharaj</h1>
            <p>The Second Chhatrapati of the Maratha Empire</p>
                <figure id="img-div">
                    <img id="image" 
                        src="Image/Shambhu Raje.jpg" 
                        alt="Photo of Chhatrapati Shambhaji Maharaj">
                </figure>
            <br>
            <section id="tribute-info">
                <h2>Short Bio</h2>
                <p>
                    <strong>Chhatrapati Sambhaji Bhosale</strong> (14 May 1657 – 11 March 1689) was the second Chhatrapati of the Maratha Empire, ruling from 1681 to 1689. He was the eldest son of Shivaji Maharaj, the founder of the Maratha Empire. 
                    Sambhaji's rule was largely shaped by the ongoing wars between the Maratha Empire and the Mughal Empire, as well as other neighbouring powers such as the Siddis, Mysore and the Portuguese in Goa.
                    <br><br>
                    Sambhaji Maharaj was born into a Marathi Hindu family at Purandar fort to the Maratha ruler Shivaji Maharaj, and his first wife Saibai, who died when he was two years old and he was raised by his paternal grandmother Jijabai.
                    At the age of nine, Sambhaji was sent to live with Raja Jai Singh of Amber as a political hostage to ensure compliance of the Treaty of Purandar that Shivaji had signed with the Mughals on 11 June 1665. 
                    As a result of the treaty, Sambhaji became a Mughal mansabdar.He and his father Shivaji maharaj attended the Mughal emperor Aurangzeb's court at Agra on 12 May 1666. Aurangzeb put both of them under house arrest but they escaped on 22 July 1666.
                    However, the two sides reconciled and had cordial relations during the period 1666–1670. During the period between 1666 and 1668, Aurangzeb conferred the title of raja on Shivaji. 
                    Sambhaji was also restored as a Mughal mansabdar with 5,000 horses. Shivaji at that time sent Sambhaji with general Prataprao Gujar to serve the Mughal viceroy in Aurangabad, Prince Mu'azzam. Sambhaji was also granted territory in Berar for revenue collection.
                    In this period, Shivaji and Sambhaji fought alongside the Mughals against the Sultanate of Bijapur.
                    
                </p>

                <blockquote>
                    “"Sambhaji Maharaj, the undefeated Maratha warrior. The echo of whose valour knows no barrier
                    He left a stirring tale of heroism for generations to remember."”
                </blockquote>

                
            </section>
        </main>
    </body>
</html>