body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(127, 131, 8);
}
#inner-text{
    position:absolute;
    top:25%;
    padding: 20px;
    font-family: 'Anton', sans-serif;
font-family: 'Bebas Neue', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Dongle', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'Redressed', cursive;
font-family: 'Source Serif 4', sans-serif;
    color:#bbe913;
}
#calculator{
    width: 320px;
    height: 520px;
    background-color: #eaedef;
    margin: 0 auto;
    top: 20px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0, 0.2),0 6px 20px 0 rgba(0,0,0, 0.19);
}
#result{
    height: 120px;
}
#history{
    text-align: right;
    height: 20px;
    margin: 0 20px;
    padding-top: 20px;
    font-size: 15px;
    color: #080808;
}
#output{
    text-align: right;
    height: 60px;
    margin: 10px 20px;
    font-size: 20px;
}
#keyword{
    height: 400px;
}
.operator,.number,.empty{
    width: 50px;
    height: 50px;
    margin: 15px;
    float: left;
    border-radius: 50%;
    border-width: 0;
    font-weight: bold;
    font-size: 15px;
}
.number,.empty{
    background-color: #eaedef;
}
.number,.operator{
    cursor: pointer;
}
.operator:active,.number:active{
    font-size: 13px;
}
.operator:focus,.number:focus,.empty:focus{
    outline: 0;
}
button:nth-child(4){
    font-size: 20px;
    background-color: #87f681;
}
button:nth-child(8){
    font-size: 20px;
    background-color: #f3802f;
}
button:nth-child(12){
    font-size: 20px;
    background-color: #c47070;
}
button:nth-child(16){
    font-size: 20px;
    background-color: #7795af;
}button:nth-child(20){
    font-size: 20px;
    background-color: #5a537f;
}